<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <header id="main-header"> <!-- HEADER PRINCIPALE -->
 
    </header> <!-- FINE HEADER PRINCIPALE -->
   
    <aside> <!-- BARRA LATERALE -->
        
        <header> <!-- HEADER LATERALE -->

        </header> <!-- FINE HEADER LATERALE -->

        <div class="aside-container">

        </div>

        <footer> <!-- FOOTER LATERALE -->

        </footer> <!-- FINE FOOTER LATERALE -->

    </aside> <!-- FINE BARRA LATERALE -->

    <main> <!-- CONTENUTO PRINCIPALE -->
        
        <nav>

        </nav>
        
        <div class="main-container">

        </div>

    </main> <!-- FINE CONTENUTO PRINCIPALE -->

    <footer id="main-footer"> <!-- FOOTER PRINCIPALE -->

    </footer> <!-- FINE FOOTER PRINCIPALE -->

</body>
</html>